<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/logo.svg" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Sacha LAHLOU, ML engineer</title>
		<meta name="title" content="Sacha LAHLOU, ML engineer" />
		<meta name="description" content="ML engineer" />

		%sveltekit.head%
	</head>
	<body>
		<div id="svelte">%sveltekit.body%</div>
	</body>
</html>
